FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libz-dev libbz2-dev

COPY . /repo
WORKDIR /repo/assembler
RUN chmod +x spades_compile.sh
RUN ./spades_compile.sh

RUN mkdir -p /deps
RUN ldd /repo/assembler/bin/spades-bwa | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/assembler/bin/spades-bwa /repo/assembler/bin/spades-bwa
ENV LD_LIBRARY_PATH=/deps
